<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://www.gannett-cdn.com/presto/2022/03/17/USAT/168be99c-b253-4e54-a999-996d21d7458a-GettyImages-1296147185.jpg");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 100px;
  text-align: center;
}
.button {
  padding: 4px 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline-color: white;
  color: white;
  background-color: rgba(0,0,0,0.7);
  border: 3.5px solid #4CAF50;
  border-radius: 25px;
  box-shadow: 0 2px #888;
  /text-decoration:underline 1px red;/
  
}
.btn{
padding: 4px 6px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline-color: white;
  color: white;
  background-color:White;
  border: 3.5px solid purple;
  border-radius: 25px;
  box-shadow: 0 2px #888;
  /text-decoration:underline 1px red;/
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

.saket{
text-decoration: underline 2px rgba(0,0,0,0.5);
  /text-decoration-color: red;/

}


</style>

</head>
<body>

  



<div class="bg-image"></div>

<form action="login_details.php" method="post">
<div class="bg-text">
<div class="saket">

  </div>
<h1>Register/SignUp</h1>
  <br>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" placeholder="First name" required="required"><br><br>
  
   <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="Last name" required="required"><br><br>
<label for="fname">Email:</label>
  <input type="text" id="fname" name="fname" placeholder="Email" required="required"><br><br>
  
  <label for="fname">Country:</label>
  <input type="text" id="fname" name="fname"placeholder="Country" required="required"><br><br>
  
   <label for="fname">Mobile Number:</label>
 <input type="text" id="fname" name="fname"placeholder="Number"  required="required"><br><br>

  <label for="fname">Password:</label>
  <input type="text" id="fname" name="fname"placeholder="password" required="required"><br><br>
  
 

  <label for="fname">Confirm password:</label>
  <input type="text" id="fname" name="fname"placeholder="Confirm password"><br><br>
  
  
<br>
<br>
 



<button class="button">Submit</button>
<p>Already a member?
<a href="file:///C:/Users/User/Desktop/Airline%20Project/login.html"><button class="btn">Go & LogIn

   </a> </button>
</p>
</form>
  </div>
  
   

</body>
</html>