<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://images.pexels.com/photos/2033343/pexels-photo-2033343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
   background-color: rgb(0,0,0);/*  Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 100px;
  text-align: center;
}
.button {
  padding: 4px 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline-color: white;
  color: white;
  background-color: black; /*rgba(0.2,0,0,0.7);*/
  border: 3.5px solid #4CAF50;
  border-radius: 25px;
  box-shadow: 0 2px #888;
  /text-decoration:underline 1px red;/
  
}
.btn{
padding: 4px 6px;s
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline-color: white;
  color: white;
  background-color: black;
  border: 3.5px solid #4CAF50;
  border-radius: 25px;
  box-shadow: 0 2px #888;
  /text-decoration:underline 1px red;/
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

.saket{
text-decoration: underline 2px rgba(0,0,0,0.5);
  /text-decoration-color: red;/
color=black;
}


</style>

</head>
<body>

  



<div class="bg-image"></div>

<form >
<div class="bg-text">
<div class="saket">

  </div>


<h1>Thankyou !!!</h1> 
	
  			<h2>Your Flight Details are:</h2>
        <div class="saket">
        <h3>Flight:A00FE5</h3>
        <h3>Time:10:00 IST</h3>
        <h3>Departure:DEL</h3>
        <h3>Arrival:BOM</h3>
<Button class="button">Print</Button>
<Button class="button">Back</Button>

</div>
</body>
</html>